[General]
version=0.14.0

[nodes]
nodelist\size=3
nodelist\1\name=Mesh Generator
nodelist\1\position=@Variant(\0\0\0\x1a@x\0\0\0\0\0\0@u\xd0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=mesh_gen
nodelist\1\unique_identifier=89778a5c-af10-11e8-aba7-64006a72cb75
nodelist\1\connections\size=1
nodelist\2\name=Image Source
nodelist\2\position=@Variant(\0\0\0\x1a@i\xc0\0\0\0\0\0@v\x10\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=images
nodelist\2\unique_identifier=870fde04-af10-11e8-aba7-64006a72cb75
nodelist\2\connections\size=1
nodelist\3\source_uri=
nodelist\3\name=parametricfitting
nodelist\3\position=@Variant(\0\0\0\x1a@\x81\x38\0\0\0\0\0@u\xb0\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\identifier=fitting
nodelist\3\unique_identifier=8bd049ec-af10-11e8-aba7-64006a72cb75
nodelist\3\connections\size=0
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=1
nodelist\1\connections\1\selected=false
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=1
nodelist\2\connections\1\selected=false
nodelist\1\source_uri=
